#BlueJ package file
dependency1.from=HelloWorld
dependency1.to=JavaPainel
dependency1.type=UsesDependency
dependency2.from=HelloWorld
dependency2.to=JavaMoldura
dependency2.type=UsesDependency
dependency3.from=HelloWorld
dependency3.to=Aluno
dependency3.type=UsesDependency
objectbench.height=132
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8494041170097508
package.editor.height=777
package.editor.width=1774
package.editor.x=0
package.editor.y=95
package.frame.height=1023
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaPainel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=70
target2.height=100
target2.name=interfaceGrafica
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=740
target2.y=130
target3.height=190
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=610
target3.y=310
target4.height=70
target4.name=CriarFicheiroTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=130
target5.height=110
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=390
target6.height=70
target6.name=JavaMoldura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=50
target7.height=140
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=200
target7.x=1030
target7.y=80
